/* common Start */
html{
    font-size: 10px;
    background:#272A2C;
}
body{
    background:#272A2C;
}
.fll{
    float: left;
}
.flr{
    float: right;
}
.clear:after{
    clear: both;
    content: '';
    display: block;
}
img{
    display: block;
}
/* End common */
html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
    background: url('../images/body_default_bg.jpg') no-repeat;
    background-size: 100% 100%;
}
